<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan Holidays</title>
</head>
<body class="body">
<header>
    <div class="container">
        <div class="header clearfix">
            <div class="logo">
                <a href="#" class="header-logo">
                    <span class="logo-img"></span>
                    <p class="header-logo-text">
                        <span class="header-logo-text-big">milan</span>
                        <span class="header-logo-text-small">holidays</span>
                    </p>
                </a>
            </div>
            <p href="#" class="header-contacts">
                <a href = "mailto: abc@example.com" class="header-contacts-mail">tours@milanoholidays.com</a>
                <a href = "tel:+393387090880" class="header-contacts-phone">+39 338 709 0880</a>
            </p>
        </div>
    </div>
</header>
<div class="main-menu">
    <div class="container clearfix">
        <a href="#" class="main-menu-item">
            <div class="main-menu-photo">
                <img class="main-menu-img" src="img/1.png">
                <div class="block">
                    <div class="price-wrap"><p class="price-text">From </p>
                        <p class="price"> &euro;50</p></div>
                    <span class="details">View Details</span></div>
            </div>
            <p class="main-menu-link">Shopping Tours</p>
        </a>
        <a href="#" class="main-menu-item">
            <div class="main-menu-photo"><img class="main-menu-img" src="img/2.png">
                <div class="block">
                    <div class="price-wrap"><p class="price-text">From </p>
                        <p class="price"> &euro;50</p></div>
                    <span class="details">View Details</span></div>
            </div>
            <p class="main-menu-link">Sightseeing Tours</p>
        </a>
        <a href="#" class="main-menu-item">
            <div class="main-menu-photo"><img class="main-menu-img" src="img/3.png">
                <div class="block">
                    <div class="price-wrap"><p class="price-text">From </p>
                        <p class="price"> &euro;50</p></div>
                    <span class="details">View Details</span></div>
            </div>
            <p class="main-menu-link">Food Tours</p>
        </a>
        <a href="#" class="main-menu-item">
            <div class="main-menu-photo"><img class="main-menu-img" src="img/5.png">
                <div class="block">
                    <div class="price-wrap"><p class="price-text">From </p>
                        <p class="price"> &euro;50</p></div>
                    <span class="details">View Details</span></div>
            </div>
            <p class="main-menu-link">Bars & Nightlife</p>
        </a>
        <a href="#" class="main-menu-item">
            <div class="main-menu-photo"><img class="main-menu-img" src="img/4.png">
                <div class="block">
                    <div class="price-wrap"><p class="price-text">From </p>
                        <p class="price"> &euro;50</p></div>
                    <span class="details">View Details</span></div>
            </div>
            <p class="main-menu-link">Art & Architecture</p>
        </a>
        <a href="#" class="main-menu-item">
            <div class="main-menu-photo"><img class="main-menu-img" src="img/6.png">
                <div class="block">
                    <div class="price-wrap"><p class="price-text">From </p>
                        <p class="price"> &euro;50</p></div>
                    <span class="details">View Details</span></div>
            </div>
            <p class="main-menu-link">Walking Tours</p>
        </a>
    </div>
</div>
<div class="footer">
    <div class="container clearfix">
        <div class="footer-info"> &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
    </div>
</div>
</body>
</html>
